<!DOCTYPE html>
<html lang="en">

<head>
  <title>Erinnerung oder so</title>
  <style>
    :root {
      --background-color: rgb(255, 255, 255);
      margin: 0 0;
      padding: 0 0;
      font-family: 'Inter', 'SF Pro', Helvetica, Arial sans-serif;
      font-size: 16px;
      background-color: var(--background-color);
    }

    .ws-gradient {
      height: 20rem;
      opacity: var(--opacity, 1);
      background-blend-mode: overlay;
      background-size: 100%;
      background-repeat: repeat-y;
      background-image: url('warming_stripes.png'),
      linear-gradient(-12deg, var(--background-color) 50%, rgba(131, 58, 180, 0) 100%);
    }

    .ws-gradient::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      right: 0;
      height: 10px;
      background-color: var(--background-color);
    }

    body {
      margin: 0 0;
    }

    .container {
      max-width: 20rem;
      margin: 0 auto;
      padding: 1rem 1rem;
    }

    h1 {
      text-align: left;
      font-weight: bold;
      line-height: 1.2;
      font-size: 1.5rem;
    }

    p {
      line-height: 1.5;
    }

    span {
      color: rgb(9 95 174);
      font-weight: 700;
    }

    .logo {
      width: 100%;
      height: 100%;
      align-self: center;
      margin: auto;
    }

    .logo-container {
      width: 8rem;
      height: 8rem;
      margin: auto;
    }
  </style>
</head>

<body class="ws-gradient">
  <div class="container">
    <div class="logo-container">
      <img class="logo" alt="ClimateFridayLogo" src="an_logo.png" />
    </div>
    <h1>Hi {{.Name}}</h1>
    <p>
      Auch diese Woche machen wieder viele Menschen beim <span>#ClimateFriday</span> mit.
    <p>
      Bist Du diese Woche auch dabei?
    <p>
      Viele Grüße,<br />
      das <span>#ClimateFriday</span>-Team
    </p>
  </div>
</body>

</html>